[DEFAULT]
DICT=../data/dicts/czech-morfflex-160310-pos_only.dict
TARGETS_FIELD=072
HIERARCHY_FIELD=072_HIER
;fields are separated by ,
FIELDS_FOR_LEMMATIZATION=245
LEMMATIZED_FIELD_EXTENSION=_lemm
ITEM_DELIMITER=$|$
HIERARCHY_DELIMITER=->
